# MyHabitReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practicum/myhabitreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/myhabitreminder/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/practicum/myhabitreminder/common/di/: ApiModule.kt  AuthModule.kt  HabitModule.kt  dbModule.kt
app/src/main/java/com/practicum/myhabitreminder/common/diffutil/: DiffUtilCallback.kt  HabitAdapter.kt  HabitViewHolder.kt
app/src/main/java/com/practicum/myhabitreminder/common/utils/: Calculations.kt  Constants.kt  ErrorType.kt  NotificationUtil.kt  TaskResult.kt
app/src/main/java/com/practicum/myhabitreminder/data/: TimerExpiredReceiver.kt
app/src/main/java/com/practicum/myhabitreminder/data/impl/: AuthRepositoryImpl.kt  HabitRepositoryImpl.kt  JokeRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/practicum/myhabitreminder/data/network/: Api.kt  ApiCall.kt  JokeResponse.kt  JokesApi.kt
app/src/main/java/com/practicum/myhabitreminder/db/converters/: ConverterDb.kt
app/src/main/java/com/practicum/myhabitreminder/db/dao/: HabitDao.kt
app/src/main/java/com/practicum/myhabitreminder/db/database/: HabitDatabase.kt
app/src/main/java/com/practicum/myhabitreminder/db/entity/: HabitEntity.kt
app/src/main/java/com/practicum/myhabitreminder/di/: HabitModule.kt  dbModule.kt
app/src/main/java/com/practicum/myhabitreminder/domain/models/: Habit.kt
app/src/main/java/com/practicum/myhabitreminder/domain/repository/: AuthRepository.kt  HabitRepository.kt  JokeRepository.kt  StorageRepository.kt
app/src/main/java/com/practicum/myhabitreminder/domain/usecase/: HabitRepository.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/practicum/myhabitreminder/presentation/: AppFragment.kt  CreateHabitFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/practicum/myhabitreminder/presentation/fragments/: AppFragment.kt  CreateHabitFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  NewAccountFragment.kt  ResetPasswordFragment.kt  SettingsFragment.kt
app/src/main/java/com/practicum/myhabitreminder/presentation/models/: AuthFlowScreenState.kt  HabitState.kt  TimerState.kt
app/src/main/java/com/practicum/myhabitreminder/presentation/viewmodels/: AuthorizationViewModel.kt  (+4 more)
app/src/main/res/drawable/: ic_badge.xml  ic_delete_forever.xml  orange_progress.xml  stroke_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_create_habit.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_new_account.xml  fragment_reset_password.xml  fragment_settings.xml  habit_item.xml  recycler_habit_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practicum/myhabitreminder/: ExampleUnitTest.kt
(+22 files in other folders)
