<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appFragment"
        android:icon="@drawable/ic_done_all"
        android:title="@string/habits" />

    <item
        android:id="@+id/createHabitFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>