<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.practicum.myhabitreminder.presentation.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_appFragment"
            app:destination="@id/appFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/appFragment"
        android:name="com.practicum.myhabitreminder.presentation.fragments.AppFragment"
        android:label="fragment_app"
        tools:layout="@layout/fragment_app" >
        <action
            android:id="@+id/action_appFragment_to_creatHabitFragment"
            app:destination="@id/creatHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.practicum.myhabitreminder.presentation.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/creatHabitFragment"
        android:name="com.practicum.myhabitreminder.presentation.fragments.CreateHabitFragment"
        android:label="fragment_creat_habit"
        tools:layout="@layout/fragment_create_habit" >
        <action
            android:id="@+id/action_creatHabitFragment_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>
</navigation>